pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                // Pull code from GitHub
                git url: 'https://github.com/Midas1045/task-app2.git', branch: 'main'
            }
        }

        stage('Install Backend Dependencies') {
            steps {
                dir('backend') {
                    sh 'npm install'
                }
            }
        }

        stage('Install Frontend Dependencies') {
            steps {
                dir('frontend') {
                    sh 'npm install'
                }
            }
        }

        stage('Verify Environment') {
            steps {
                sh 'node -v'
                sh 'npm -v'
            }
        }

        stage('List Workspace') {
            steps {
                sh 'pwd'
                sh 'ls -la'
            }
        }
    }
}


==========================================================

pipeline {
    agent any
    environment {
        DOCKER_USERNAME = "clint7"
        BACKEND_IMAGE  = "${DOCKER_USERNAME}/backend"
        FRONTEND_IMAGE = "${DOCKER_USERNAME}/projects-1-frontend"
        VERSION = "${BUILD_NUMBER}"
    }
    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }
        stage('Build Images') {
            steps {
                sh '''
                docker build -t $BACKEND_IMAGE:$VERSION ./backend
                docker build -t $FRONTEND_IMAGE:$VERSION ./frontend
                '''
            }
        }
        stage('Docker Login') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
                }
            }
        }
        stage('Push Images') {
            steps {
                sh '''
                docker push $BACKEND_IMAGE:$VERSION
                docker push $FRONTEND_IMAGE:$VERSION
                '''
            }
        }
        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                kubectl set image deployment/backend-deployment backend=$BACKEND_IMAGE:$VERSION
                kubectl set image deployment/frontend-deployment frontend=$FRONTEND_IMAGE:$VERSION
                '''
            }
        }
    }
}
====================================================